~%2FDropbox%2F1_Papers%2Ftpsp%2Ffigs%2FG.R="E0BE8AAC"
~%2FDropbox%2F1_Papers%2Ftpsp%2Ffigs%2Fbar.R="ADA99015"
~%2FDropbox%2F1_Papers%2Ftpsp%2Ffigs%2Fbr.R="F0465C95"
~%2FDropbox%2F1_Papers%2Ftpsp%2Ffigs%2Femp_wars.R="3A1E1862"
~%2FDropbox%2F1_Papers%2Ftpsp%2Ffigs%2Fiso.R="8F86F122"
~%2FDropbox%2F1_Papers%2Ftpsp%2Ffigs%2Fmerge-cow-polity.r="F2A4C294"
~%2FDropbox%2F1_Papers%2Ftpsp%2Ffigs%2Fparams.R="7B8D0138"
~%2FDropbox%2F1_Papers%2Ftpsp%2Ffigs%2Fscratch.R="2822C02D"
~%2FDropbox%2F1_Papers%2Ftpsp%2Ffigs%2Fsource.R="5069AFA3"
~%2FDropbox%2F1_Papers%2Ftpsp%2Ffigs%2Fwar.R="320DCD93"
