~%2FDropbox%2F1_Papers%2Fgunboats%2Ffigs%2FG.R="CB8CC864"
~%2FDropbox%2F1_Papers%2Fgunboats%2Ffigs%2Fclean.R="9C349E7D"
~%2FDropbox%2F1_Papers%2Fgunboats%2Ffigs%2Femp_wars.R="7C5AD434"
~%2FDropbox%2F1_Papers%2Fgunboats%2Ffigs%2Freg.R="4304401C"
~%2FDropbox%2F1_Papers%2Fgunboats%2Ffigs%2Fscratch.R="2793BC"
~%2FDropbox%2F1_Papers%2Fgunboats%2Ffigs%2Fsource.R="60D74857"
~%2FDropbox%2F1_Papers%2Ftpsp%2Ffigs%2FG.R="C95BA237"
~%2FDropbox%2F1_Papers%2Ftpsp%2Ffigs%2Fbar.R="EC16BAA3"
~%2FDropbox%2F1_Papers%2Ftpsp%2Ffigs%2Femp_wars.R="F73F5FEF"
~%2FDropbox%2F1_Papers%2Ftpsp%2Ffigs%2Fiso.R="2EC13524"
~%2FDropbox%2F1_Papers%2Ftpsp%2Ffigs%2Fparams.R="8BF5E89D"
~%2FDropbox%2F1_Papers%2Ftpsp%2Ffigs%2Fsource.R="5837BEDE"
~%2FDropbox%2F1_Papers%2Ftpsp%2Ftwhw.Rmd="CF093831"
